[gd_scene format=3 uid="uid://cylcrkq6fiec2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18ni4"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_detail = 1

[node name="RowCell" type="Label" unique_id=769714213]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_18ni4")
vertical_alignment = 2
clip_text = true
